
* {box-sizing: border-box;}

body {
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    margin: 0;
}

h1 {
    color: #ffffff;
    //font-family: "Great Vibes", cursive;
    font-family: 'Lexend Deca', sans-serif;
    //font-size: 165px;
    font-size: 65px;
    //line-height: 160px;
    line-height: 60px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 40px;
    margin-left: 150px;
    text-align: left;
    //text-align: center;
    text-shadow: 0 1px 1px #fff;
    display:inline;
 
}

.header {
  overflow: hidden;
  //background-color: #f1f1f1;
  padding: 20px 10px;
  margin-right: 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-family: 'Questrial', sans-serif;
  line-height: 25px;
  border-radius: 4px;

  margin-left: 10px;
}

.header h1.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.item1 { 
  grid-area: header;
  display:block;
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  //background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  //background-color: rgba(255, 255, 255, 0.8);
  //text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

ul#links li {
  display:inline;
  //background-color: #2196F3;
}

ul#links a:link, a:visited {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-family: 'Questrial', sans-serif;
  line-height: 25px;
  border-radius: 4px;

  margin-left: 10px;
}

ul#menu{
  list-style-type: none;
  text-align: left;
  }

ul#menu a{
  display:block;
  float: left;
  color: white;
  text-align: left;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-family: 'Questrial', sans-serif;
  line-height: 25px;
  border-radius: 4px;


  margin-top: 10px;

  background-color: #ddd;
  color: black;
}

ul#links a:hover, a:active {
  background-color: #ddd;
  color: black;
  font-size: 20px;
}

#introducao {
  color: white;
  padding: 40px;
  text-align: left;


    font-family: 'Source Sans Pro', sans-serif;


}

img{
  display:inline;
  width: 100%;
}

img:hover {
  display:inline;
  width: 100%;
  opacity: 0.5;

}

table { 
border-spacing: 0;
border-collapse: collapse;
}


.overlay-image {
 position: relative;
 width: 100%;
}
/* Original image */
.overlay-image .image {
 display: block;
 width: 100%;
 height: auto;
}

/* Original text overlay */
.overlay-image .text {
 color: #fff;
 font-size: 330%;
 font-family: 'Oswald', sans-serif;
 margin-right: 70px;
 padding-right: 70px;
 text-align: right;
 display:block;
 line-height: 1.5em;
 text-shadow: 2px 2px 2px #000;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 }

 .card {
    background-color: #ffffff;
    border-radius: 14px;
 }

/*
ul#cardlinks li {
  display:inline;
  //background-color: #2196F3;
}

ul#cardlinks a:link, a:visited {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-family: 'Questrial', sans-serif;
  line-height: 25px;
  border-radius: 4px;

  margin-left: 10px;
}

ul.card a:hover, a:active {
  background-color: #ddd;
  color: black;
  font-size: 20px;
}
*/
 .card h2{
    padding: 30px;
    text-align: center;
    color: #485461;
 }
 .card p{
    padding: 30px;
    color: #485461;
 }
