['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'DEPOSI', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'LIGA', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'DESARQ', 'INTERP', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'LIGA', 'LIGA', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'DESARQ', 'INTERP', 'LIGA', 'DEPOSI', 'AUTOR', 'DATA', '/'], ['/>/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'LIGA', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'TRAARQ', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'TRAARQ', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'IMAGEM', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'LIGA', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'LIGA', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'],
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
, ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'DESARQ', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
\['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'], ['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/'], 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'DEPOSI', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'LIGA', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'DESARQ', 'INTERP', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'LIGA', 'LIGA', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'DESARQ', 'INTERP', 'LIGA', 'DEPOSI', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'AUTOR', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'LIGA', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'TRAARQ', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'TRAARQ', 'DATA', '/'] 
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'IMAGEM', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'LIGA', 'LIGA', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'INTERP', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'LIGA', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'LIGA', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'DESARQ', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'LIGA', 'TRAARQ', 'DESARQ', 'LIGA', 'INTERP', 'LIGA', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'LIGA', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'QUADRO', 'TRAARQ', 'DESARQ', 'INTERP', 'DEPOSI', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'QUADRO', 'DESARQ', 'LIGA', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'LIGA', 'INTERP', 'INTERE', 'LIGA', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'AUTOR', 'DATA', '/']
['/>ARQELEM', 'TIPO', 'IDENTI', 'DESCRI', 'CRONO', 'LUGAR', 'FREGUE', 'CONCEL', 'CODADM', 'LATITU', 'LONGIT', 'ALTITU', 'ACESSO', 'DESARQ', 'LIGA', 'LIGA', 'LIGA', 'INTERE', 'BIBLIO', 'BIBLIO', 'AUTOR', 'DATA', '/']
